/*
  Copyright (c) 2005, 2006, 2007, 2008 SINTEF
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     Jon Oldevik, Tor Neple, Gøran Olsen, SINTEF (Norway)
  
     Developed as part of the MODELWARE (http://www.modelware-ist.org/) and 
    MODELPLEX (http://www.modelplex-ist.org/) IP projects 
*/

/*
* MOF Script Transformation
* Simple transformation from UML 2 to HTML
*/
texttransformation uml2Html (in uml:"http://www.eclipse.org/uml2/2.1.0/UML")

 uml.Model::main () {   
    file (self.name.toLower() + ".html")
    <%
	<html><head><title>%> self.name <% </title> %>
	stylesheetLink()
	<%
	<body>
	%>
	self.ownedMember->forEach(p:uml.Package) {	  
      p.package2html ();
    }
    <%
	</body>
	</html>
	%>
  }  
  /*
  * package2html 
  */
  uml.Package::Test () {
  }
  uml.Package::package2html () {
    <%
	<h1> Package %> self.name <% </h1>
		<p>Description: %> self.ownedComment <% </p>
		<hr>
		<h2>The classes</h2>
		<ul>
	%>
	print("");
	self.ownedMember->forEach(c:uml.Class){
    	c.class2html_link();
    	c.class2html_detail();
    }
    
    <%
		</ul>
	%>
  }

  /* 
  * class2html
  */
  uml.Class::class2html_link () {    
    <%
		<li>
			class <a href="%> self.name <%.html"> %> self.name <% </a>
		</li>
	%>
  }
  
  /*
  * uml.Class::class2html_detail
  */
  uml.Class::class2html_detail ()  {
    file (self.name.toLower() + ".html")
    self.class2htmlHeader ()
    <% Attributes: <br>
	   <ul>
	%> 
	nl
    self.ownedAttribute->forEach (p:uml.Property) {
      <%
		<li>
			%> p.name <% : some type 
		</li>
	  %>       
    }
    <% </ul> %>      
    self.class2htmlFooter ()    
  }
  
  // class2htmlHeader
  uml.Class::class2htmlHeader ()  {
    print("<html><head><title> Class " + self.name + "</title>")
    stylesheetLink()
    println("</head><body>")
  }
  // class2htmlFooter
  uml.Class::class2htmlFooter ()  {
    println("</body>")
    println("</html>")
  }
  
  // Stylesheetlink
  module::stylesheetLink ()  {
    <% <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> %>
  }
  