Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOFScript Parser
Bundle-SymbolicName: org.eclipse.mofscript.parser;singleton:=true
Bundle-Version: 1.4.0.1
Bundle-ClassPath: org.eclipse.mofscript.parser.jar,
 lib/antlr-runtime-3.2.jar
Bundle-Vendor: SINTEF
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.eclipse.mofscript.parser,
 org.eclipse.mofscript.parser.uml2Extensions
Require-Bundle: org.eclipse.mofscript.model;bundle-version="1.3.4",
 org.eclipse.mofscript.runtime;bundle-version="1.3.4",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
