Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOFScript Runtime
Bundle-SymbolicName: org.eclipse.mofscript.runtime;singleton:=true
Bundle-Version: 1.4.0.1
Bundle-ClassPath: org.eclipse.mofscript.runtime.jar
Bundle-Vendor: SINTEF
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mofscript.runtime;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.mofscript.MOFScriptModel,
   org.eclipse.emf.common.util,
   org.eclipse.mofscript.runtime.traceability,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.mofscript.runtime.expression,
   org.eclipse.mofscript.fileresourcemodel.frm,
   org.eclipse.mofscript.runtime.statement",
 org.eclipse.mofscript.runtime.expression;uses:="org.eclipse.emf.ecore,org.eclipse.mofscript.MOFScriptModel,org.eclipse.mofscript.runtime",
 org.eclipse.mofscript.runtime.statement;
  uses:="org.eclipse.mofscript.runtime.expression,
   org.eclipse.emf.ecore,
   org.eclipse.mofscript.MOFScriptModel,
   org.eclipse.mofscript.runtime",
 org.eclipse.mofscript.runtime.traceability;
  uses:="org.eclipse.mofscript.runtime.expression,
   org.eclipse.emf.ecore,
   org.eclipse.mofscript.MOFScriptModel,
   org.eclipse.mofscript.traceabilitymodel,
   org.eclipse.mofscript.runtime.statement,
   org.eclipse.mofscript.runtime",
 org.eclipse.mofscript.runtime.uml2Extensions;
  uses:="org.eclipse.mofscript.runtime.expression,
   org.eclipse.emf.ecore,
   org.eclipse.mofscript.MOFScriptModel,
   org.eclipse.uml2.uml,
   org.eclipse.mofscript.runtime"
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.mofscript.model,
 org.eclipse.mofscript.traceabilitymodel,
 org.eclipse.mofscript.fileresourcemodel;visibility:=reexport
Import-Package: org.sintef.tramde.adapter.mofscript;resolution:=optional

