//******************************************************************
// 
//  Generated by JPBandera
//  
//  Source: CAIServerItera.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPCAISERVERITERA_ICE
#define ROBOCOMPCAISERVERITERA_ICE

module RoboCompCAIServerItera{

	interface AgentToServer
	{
		bool message(string text);
		bool robotBattery(float level);
		bool joystickBattery(float level);
		bool answerQuestion(string text, string source);
	};
	interface ServerToAgent
	{
		bool sayText(string text);
		bool askQuestion(string text);
		bool setAnswer(string text, string source);
		bool setVolume(int value);
		bool gotoRoom(string room);
		bool useJoystick(bool value);
		bool playSound(string soundSource);
		bool checkRobotInStation();
		bool initVideoCall(int room, string relative, string patient, string call_time);
		bool videoCallIsFinished();
		bool cancelVideoCall(int room);		
		bool robotIsDisinfected();
	};
	
};
  
#endif

