//******************************************************************
// 
//  Generated by IDSL to IDL Translator
//  
//  File name: Planning.idl
//  Source: Planning.idsl
//  
//******************************************************************   
#ifndef ROBOCOMPHW_ICE
#define ROBOCOMPHW_ICE

module RoboCompHandWritingAndroid{
	
	enum UIType { HDRAW, HWRITE, NOTHING };
	enum NOptions { ONE, TWO, THREE, FOUR, NONE, YESNO };

	sequence <byte> MinimentalImg;

	interface HWInterface
	{
		void setUI(UIType ui);
		void changeButtonsState(NOptions op);
	};


	interface HWResult
	{
		void setImg(MinimentalImg img);
		void setText(string text);
	};
	
};
  
#endif
